In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('imdb.db')

In [ ]:
df = pd.DataFrame(query1)

In [ ]:
print(df)

Question1: List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedyâ€™ and year is a leap year) Your query should return director name, the movie name, and the year.

In [8]:
query1 = "SELECT p.Name,m.title ,m.year ,g.Name FROM Movie m , M_Director d,Genre g,M_Genre mg,Person p \
                          ON m.MID = mg.MID AND m.MID = d.MID AND g.Name LIKE '%Comedy%' AND d.PID=p.PID \
                          AND m.year%4=0 group by p.Name,m.title"

In [10]:
result1 = pd.read_sql_query(query1,conn)
result1

,Name,title,year,Name
0,A. Bhimsingh,Aadmi,1968,"Action, Comedy, Crime"
1,A. Bhimsingh,Joroo Ka Ghulam,1972,"Action, Comedy, Crime"
2,A. Bhimsingh,Sadhu Aur Shaitaan,1968,"Action, Comedy, Crime"
3,A. Muthu,Tera Jadoo Chal Gayaa,2000,"Action, Comedy, Crime"
4,A.R. Murugadoss,Akira,I 2016,"Action, Comedy, Crime"
5,A.R. Murugadoss,Ghajini,2008,"Action, Comedy, Crime"
6,A.R. Murugadoss,Ramana,I 2002,"Action, Comedy, Crime"
7,A.R. Murugadoss,Thuppakki,2012,"Action, Comedy, Crime"
8,Aanand L. Rai,Strangers,III 2007,"Action, Comedy, Crime"
9,Abbas Alibhai Burmawalla,Aitraaz,2004,"Action, Comedy, Crime"
10,Abbas Alibhai Burmawalla,Daraar,1996,"Action, Comedy, Crime"
11,Abbas Alibhai Burmawalla,Khiladi,1992,"Action, Comedy, Crime"
12,Abbas Alibhai Burmawalla,Players,2012,"Action, Comedy, Crime"
13,Abbas Alibhai Burmawalla,Race,I 2008,"Action, Comedy, Crime"
14,Abbas Alibhai Burmawalla,Soldier,II 1998,"Action, Comedy, Crime"
15,Abbas Alibhai Burmawalla,Taarzan: The Wonder Car,2004,"Action, Comedy, Crime"
16,Abbas Tyrewala,Jaane Tu... Ya Jaane Na,2008,"Action, Comedy, Crime"
17,Abhinay Deo,Blackmail,I 2018,"Action, Comedy, Crime"
18,Abhinay Deo,Force 2,2016,"Action, Comedy, Crime"
19,Abhinay Deo,Game,I 2011,"Action, Comedy, Crime"
20,Abhishek Chaubey,Udta Punjab,2016,"Action, Comedy, Crime"
21,Abhishek Jain,Kevi Rite Jaish,2012,"Action, Comedy, Crime"
22,Abhishek Kapoor,Fitoor,2016,"Action, Comedy, Crime"
23,Abhishek Kapoor,Rock On!!,2008,"Action, Comedy, Crime"
24,Abhishek Sharma,Tere Bin Laden: Dead Or Alive,2016,"Action, Comedy, Crime"
25,Aditya Chopra,Befikre,2016,"Action, Comedy, Crime"
26,Aditya Chopra,Mohabbatein,2000,"Action, Comedy, Crime"
27,Aditya Chopra,Rab Ne Bana Di Jodi,2008,"Action, Comedy, Crime"
28,Ahmed Khan,Lakeer - Forbidden Lines,2004,"Action, Comedy, Crime"
29,Ajay Bahl,B.A. Pass,2012,"Action, Comedy, Crime"
...,...,...,...,...
1533,Vikram Bhatt,Fear,I 2007,"Action, Comedy, Crime"
1534,Vikram Bhatt,Love Games,2016,"Action, Comedy, Crime"
1535,Vikram Bhatt,Raaz 3: The Third Dimension,2012,"Action, Comedy, Crime"
1536,Vikram Bhatt,Raaz Reboot,2016,"Action, Comedy, Crime"
1537,Vikram Veturi,Krishna Aur Kans,2012,"Action, Comedy, Crime"
1538,Vikramaditya Motwane,Lootera,I 2013,"Action, Comedy, Crime"
1539,Vikramaditya Motwane,Trapped,XVII 2016,"Action, Comedy, Crime"
1540,Vimal Kumar,Chhote Sarkar,1996,"Action, Comedy, Crime"
1541,Vimal Kumar,Suno Sasurjee,2004,"Action, Comedy, Crime"
1542,Vinayak V.V.,Samba,2004,"Action, Comedy, Crime"
1543,Vinod Mukhi,Diary of a Butterfly,2012,"Action, Comedy, Crime"
1544,Vishal Bhardwaj,Rangoon,II 2017,"Action, Comedy, Crime"
1545,Vishal Mahadkar,Blood Money,II 2012,"Action, Comedy, Crime"
1546,Vishal Pandya,Wajah Tum Ho,2016,"Action, Comedy, Crime"
1547,Vishnupant Govind Damle,Sant Tukaram,1936,"Action, Comedy, Crime"
1548,Vivek Agnihotri,Buddha in a Traffic Jam,2016,"Action, Comedy, Crime"
1549,Vivek Agnihotri,Hate Story,2012,"Action, Comedy, Crime"
1550,Vivek Agnihotri,Junooniyat,2016,"Action, Comedy, Crime"
1551,Vivek Sharma,Bhoothnath,2008,"Action, Comedy, Crime"
1552,Xavier Agudo,Train Station,I 2015,"Action, Comedy, Crime"
1553,Y.V.S. Chowdary,Yuvaraju,2000,"Action, Comedy, Crime"
1554,Yash Chopra,Jab Tak Hai Jaan,2012,"Action, Comedy, Crime"
1555,Yash Chopra,Kabhie Kabhie,1976,"Action, Comedy, Crime"
1556,Yash Chopra,Mashaal,1984,"Action, Comedy, Crime"
1557,Yash Chopra,Veer-Zaara,2004,"Action, Comedy, Crime"
1558,Yash Chopra,Vijay,1988,"Action, Comedy, Crime"
1559,Yogesh Ishwar,Aaghaaz,2000,"Action, Comedy, Crime"
1560,Yograj Bhat,Ranga S.S.L.C,2004,"Action, Comedy, Crime"
1561,YÃ»gÃ´ SakÃ´,The Prince of Light,2000,"Action, Comedy, Crime"
1562,Zaigham Imam,Alif,I 2017,"Action, Comedy, Crime"

Question2:List the names of all the actors who played in the movie 'Anand' (1971)

In [23]:
query2 = "SELECT Name Actor from Person p JOIN M_Cast c ON TRIM(p.PID) = TRIM(c.PID) WHERE MID IN (SELECT MID from Movie WHERE title = 'Anand')"

In [24]:
result2 = pd.read_sql_query(query2,conn)
result2

                Actor
0       Rajesh Khanna
1    Amitabh Bachchan
2       Sumita Sanyal
3          Ramesh Deo
4           Seema Deo
5      Asit Kumar Sen
6          Dev Kishan
7        Atam Prakash
8       Lalita Kumari
9              Savita
10     Brahm Bhardwaj
11       Gurnam Singh
12       Lalita Pawar
13        Durga Khote
14         Dara Singh
15      Johnny Walker
16          Moolchand

Question3: List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [26]:
#query is not giving aoutput bcoz it is considering PID including spaces hence TRIM is used here
query3 = "SELECT name Actor FROM Person WHERE TRIM(PID) IN (SELECT TRIM(PID) FROM M_Cast WHERE MID IN \
                          (SELECT MID FROM Movie m1 WHERE m1.year > 1990) AND PID IN (SELECT PID FROM M_Cast WHERE MID IN \
                          (SELECT MID FROM Movie m2 WHERE m2.year < 1970)))"
result3 = pd.read_sql_query(query3,conn)
result3

                   Actor
0           Rishi Kapoor
1       Amitabh Bachchan
2                 Asrani
3           Zohra Sehgal
4        Parikshat Sahni
5          Rakesh Sharma
6            Sanjay Dutt
7              Ric Young
8                  Yusuf
9         Suhasini Mulay
10           A.K. Hangal
11          Jeremy Child
12          Farida Jalal
13        Waheeda Rehman
14         Rajesh Khanna
15            Ramesh Deo
16             Seema Deo
17        Asit Kumar Sen
18         Lalita Kumari
19        Brahm Bhardwaj
20          Lalita Pawar
21            Dara Singh
22         Johnny Walker
23             Moolchand
24            Saira Banu
25           Prem Chopra
26           Dina Pathak
27        Achala Sachdev
28            Shashikala
29    Mohandas K. Gandhi
..                   ...
323               Ismail
324          Miss Firoza
325                 Dube
326                Dolly
327              Shekhar
328               Poonam
329        Jamila Massey
330          K.R. Vijaya
331                Sethi
332         Suryakantham
333           Sunil Dutt
334           Raj Kapoor
335         Subhash Ghai
336           Feroz Khan
337       Rajendra Kumar
338              Mehmood
339          Manoj Kumar
340            Dev Anand
341               Sachin
342           Prayag Raj
343       Randhir Kapoor
344     Naseeruddin Shah
345          Hema Malini
346        Shashi Kapoor
347        Shammi Kapoor
348          Vinod Mehra
349          Deven Verma
350       Master Bhagwan
351         Rishi Kapoor
352               Asrani

[353 rows x 1 columns]

Question4: List all directors who directed 10 movies or more, in descending order of the number of 
movies they directed. Return the directors' names and the number of movies each of them directed.

In [28]:
query4 = "SELECT DISTINCT p.Name Director,COUNT(*) number_of_movies FROM Person p JOIN M_Director d on TRIM(p.PID)=TRIM(d.PID) \
                          GROUP BY TRIM(d.PID) HAVING COUNT(*) >=10 ORDER BY number_of_movies DESC"

result4 = pd.read_sql_query(query4,conn)
result4

                      Director  number_of_movies
0                 David Dhawan                78
1                 Mahesh Bhatt                70
2              Ram Gopal Varma                60
3                 Vikram Bhatt                58
4         Hrishikesh Mukherjee                54
5                  Yash Chopra                42
6              Basu Chatterjee                38
7               Shakti Samanta                38
8                 Subhash Ghai                36
9                Shyam Benegal                34
10    Abbas Alibhai Burmawalla                34
11              Manmohan Desai                32
12                      Gulzar                32
13                Raj N. Sippy                32
14                  Raj Kanwar                30
15            Mahesh Manjrekar                30
16                Priyadarshan                30
17                 Indra Kumar                28
18                  Raj Khosla                28
19                Rahul Rawail                28
20           Rajkumar Santoshi                28
21               Rakesh Roshan                26
22                   Dev Anand                26
23                 Vijay Anand                26
24                Harry Baweja                26
25              Anurag Kashyap                26
26    Ananth Narayan Mahadevan                26
27          K. Raghavendra Rao                26
28                Anees Bazmee                24
29                Guddu Dhanoa                24
..                         ...               ...
126                 Aziz Mirza                10
127         Saeed Akhtar Mirza                10
128                 Mohan Babu                10
129          Shankar Mukherjee                10
130            Subodh Mukherji                10
131        K. Muralimohana Rao                10
132          Shashilal K. Nair                10
133               Amol Palekar                10
134            Pankaj Parashar                10
135          Bharat Rangachary                10
136             Ramanand Sagar                10
137                Mohan Segal                10
138               Bhappi Sonie                10
139                Lekh Tandon                10
140    Rakeysh Omprakash Mehra                10
141               Remo D'Souza                10
142              Sanjay Gadhvi                10
143              Prawaal Raman                10
144                Sujoy Ghosh                10
145             Pradeep Sarkar                10
146                 Sajid Khan                10
147               Krishna D.K.                10
148             Subhash Kapoor                10
149             S.S. Rajamouli                10
150            Nishikant Kamat                10
151            Siddharth Anand                10
152           Dibakar Banerjee                10
153             Shoojit Sircar                10
154                   R. Balki                10
155              Neeraj Pandey                10

[156 rows x 2 columns]

Question5: a. For each year, count the number of movies in that year that had only female actors.

In [30]:
query5a = "SELECT movie.year Year,count(*) Count FROM Movie WHERE NOT EXISTS \
                          (SELECT * FROM M_Cast,Person WHERE person.gender='Male' and M_Cast.MID = movie.MID and M_Cast.PID = person.PID )\
                          GROUP BY movie.year"
result5a = pd.read_sql_query(query5a,conn)
result5a

          Year  Count
0         1931      1
1         1936      3
2         1939      2
3         1941      1
4         1943      1
5         1946      2
6         1947      2
7         1948      3
8         1949      3
9         1950      2
10        1951      6
11        1952      6
12        1953      8
13        1954      6
14        1955      9
15        1956      6
16        1957     13
17        1958      9
18        1959      6
19        1960     14
20        1961      7
21        1962     12
22        1963     10
23        1964     14
24        1965     14
25        1966     18
26        1967     19
27        1968     20
28        1969     17
29        1970     24
..         ...    ...
95      I 2009      9
96      I 2010      6
97      I 2011      5
98      I 2012      1
99      I 2013      7
100     I 2014      8
101     I 2015      6
102     I 2016      9
103     I 2017      5
104     I 2018     10
105    II 1983      1
106    II 1998      1
107    II 2008      1
108    II 2009      1
109    II 2010      1
110    II 2011      1
111    II 2012      1
112    II 2013      2
113    II 2017      1
114    II 2018      1
115   III 2007      2
116   III 2015      2
117   III 2016      1
118   III 2017      1
119    IV 2010      1
120    IV 2011      1
121    IV 2017      1
122     V 2015      1
123    VI 2015      1
124  XVII 2016      1

[125 rows x 2 columns]

Question5b: Now include a small change: report for each year the percentage of movies in that 
year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [39]:
query5b = "SELECT female_count.year Year,((female_count.Total_movies_with_only_female_leads)*100)/total_count.Total Percentage FROM \
                            ((SELECT movie.year Year,count(*) Total_movies_with_only_female_leads FROM movie WHERE NOT EXISTS \
                            ( SELECT * FROM M_Cast,person WHERE M_Cast.mid = movie.MID and M_Cast.PID = person.PID AND person.gender='Male' ) \
                            GROUP BY movie.year) female_count, \
                            (SELECT movie.year,count(*) as Total FROM movie group by movie.year) total_count) \
                            WHERE female_count.year=total_count.year"
result5b = pd.read_sql_query(query5b, conn)
result5b

          Year  Percentage
0         1931         100
1         1936         100
2         1939         100
3         1941         100
4         1943         100
5         1946         100
6         1947         100
7         1948         100
8         1949         100
9         1950         100
10        1951         100
11        1952         100
12        1953         100
13        1954         100
14        1955         100
15        1956         100
16        1957         100
17        1958         100
18        1959         100
19        1960         100
20        1961         100
21        1962         100
22        1963         100
23        1964         100
24        1965         100
25        1966         100
26        1967         100
27        1968         100
28        1969         100
29        1970         100
..         ...         ...
95      I 2009         100
96      I 2010         100
97      I 2011         100
98      I 2012         100
99      I 2013         100
100     I 2014         100
101     I 2015         100
102     I 2016         100
103     I 2017         100
104     I 2018         100
105    II 1983         100
106    II 1998         100
107    II 2008         100
108    II 2009         100
109    II 2010         100
110    II 2011         100
111    II 2012         100
112    II 2013         100
113    II 2017         100
114    II 2018         100
115   III 2007         100
116   III 2015         100
117   III 2016         100
118   III 2017         100
119    IV 2010         100
120    IV 2011         100
121    IV 2017         100
122     V 2015         100
123    VI 2015         100
124  XVII 2016         100

[125 rows x 2 columns]

6. Find the film(s) with the largest cast. 
Return the movie title and the size of the cast. 
By "cast size" we mean the number of distinct actors that played in that movie: 
    if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once

In [40]:
query6 = "SELECT m.title Movie_Name,count(distinct(c.PID)) Cast_Size FROM Movie m JOIN M_Cast c ON c.MID = m.MID GROUP BY m.MID ORDER BY Cast_Size desc"
result6 = pd.read_sql_query(query6, conn)
result6

                                           Movie_Name  Cast_Size
0                                       Ocean's Eight        238
1                                            Apaharan        233
2                                                Gold        215
3                                     My Name Is Khan        213
4                          Captain America: Civil War        191
5                                            Geostorm        170
6                                             Striker        165
7                                                2012        154
8                                              Pixels        144
9                               Yamla Pagla Deewana 2        140
10                                       The Avengers        138
11                                        Housefull 3        129
12                                                Fan        127
13                                    Split Wide Open        126
14                                  Bajrangi Bhaijaan        124
15                                      Train Station        122
16                                              Daddy        121
17                                 Million Dollar Arm        117
18                                          Octopussy        116
19                                            Dhoom:3        115
20                                        Miss Lovely        113
21                                   Jab Tak Hai Jaan        110
22                                       Love Aaj Kal        108
23                                          Mubarakan        108
24                                            Hey Ram        107
25                                Midnight's Children        106
26                                           Judwaa 2        106
27                      The Day the Earth Stood Still        105
28                                          Corporate        104
29                              Oye Lucky! Lucky Oye!        104
...                                               ...        ...
3445                                           Silvat          4
3446                                           Phullu          4
3447                                          Haseena          4
3448                Hey Ram Hamne Gandhi Ko maar Diya          4
3449                                           Halkaa          4
3450                                          Yaadein          3
3451                                            Kaun?          3
3452                                      Rui Ka Bojh          3
3453                               Mahakali Ka Insaaf          3
3454                      Goopi Gawaiya Bagha Bajaiya          3
3455              Chhota Bheem and the Throne of Bali          3
3456                           Man on Mission Fauladi          3
3457                              Uyirile Kalanthathu          3
3458                        Gauru: Journey of Courage          3
3459                                Raja Aur Rangeeli          2
3460                                           Anjaam          2
3461                                         Ram Raaj          2
3462                              Mumbai Delhi Mumbai          2
3463                                 Chaar Sahibzaade          2
3464                          Man On Mission Jaanbaaz          2
3465                        Motu Patlu: King of Kings          2
3466                               Leera the Soulmate          2
3467                                             Pihu          2
3468                                       Kala Jigar          1
3469                                Return of Hanuman          1
3470                                      Subah Subah          1
3471  Chaar Sahibzaade 2: Rise of Banda Singh Bahadur          1
3472                            Vaibhav Sethia: Don't          1
3473                     Yeh Hai Malegaon Ka Superman          0
3474                                    The Wish Fish          0

[3475 rows x 2 columns]

7. A decade is a sequence of 10 consecutive years. 
For example, say in your database you have movie information starting from 1965. 
Then the first decade is 1965, 1966, ..., 1974; 
the second one is 1967, 1968, ..., 1976 and so on. 
Find the decade D with the largest number of films and the total number of films in D.

In [43]:
#referered from github
query7 = "SELECT d.year Start, d.year+9 End, count(*) no_of_films FROM \
                            (SELECT DISTINCT year from Movie) d JOIN Movie m ON m.year >= Start and m.year<= End \
                            GROUP BY End ORDER BY no_of_films desc LIMIT 1"
result7 = pd.read_sql_query(query7, conn)
result7

  Start   End  no_of_films
0  2008  2017         1128

question8: Find the actors that were never unemployed for more than 3 years at a stretch. (Assume 
that the actors remain unemployed between two consecutive movies).

In [45]:
#referred from github
query8 = "select Name as Actor from Person \
 where PID not in (select distinct(PID) from M_Cast as \
 c1 natural join Movie as m1 \
 where exists(select MID from M_Cast as c2 natural join Movie as m2 \
 where c1.PID=c2.PID and (m2.year-3)> m1.year \
 and not exists (select MID from M_Cast as c3 natural join Movie as m3 \
 where c1.PID=c3.PID and m1.year<m3.year and m3.year<m2.year)))"

result8 = pd.read_sql_query(query8, conn)
result8

                                  Actor
0                        Christian Bale
1                        Cate Blanchett
2                  Benedict Cumberbatch
3                         Naomie Harris
4                           Andy Serkis
5                          Peter Mullan
6                           Jack Reynor
7                          Eddie Marsan
8                         Tom Hollander
9                          Matthew Rhys
10                         Freida Pinto
11                          Rohan Chand
12                      Keveshan Pillay
13               Louis Ashbourne Serkis
14                  Moonsamy Narasigadu
15                     Soobrie Govender
16                          Gopal Singh
17                        Kista Munsami
18                  Mahomed Araf Cassim
19                         Riaz Mansoor
20                  Roshan Jayesh Patel
21                      T'khai Phillips
22                          Sachin Soni
23                       Hridhay Somera
24              Ethaniel Jaden Moonsamy
25                 Gareth Ryan Benjamin
26      Nirvayesh Chakravorty Thanendra
27               Adiyan Ahmed Choudhury
28                         Amara Motala
29                       Diyara Prakash
...                                 ...
38255                        Sandip Ray
38256                S.V. Krishna Reddy
38257                    R.K. Selvamani
38258                   Amma Rajasekhar
38259                       Rahat Kazmi
38260                       Rohit Gupta
38261                         Bela Negi
38262                    Sanjay Talreja
38263                   Rajatesh Nayyar
38264                       Murali Nair
38265                       Pryas Gupta
38266                         Shivamani
38267                     Oliver Paulus
38268                    Vishal Inamdar
38269                     Kumar Shahani
38270                        Ka-Fai Wai
38271            Avtandil Varsimashvili
38272                     G. Ram Prasad
38273                       Raja Chanda
38274                    Deepak Ramteke
38275              Srinivas Sunderrajan
38276                      Kamika Verma
38277                Dhorairaj Bhagavan
38278                      Nasir Shaikh
38279                             Abbas
38280                            Kannan
38281                      Adrian Fulle
38282                     Gulshan Kumar
38283                             Iqbal
38284                  Sushma Shiromani

[38285 rows x 1 columns]

Question9: Find all the actors that made more movies with Yash Chopra than any other director.

In [46]:
query9 = "SELECT DISTINCT  Actor, Count(*) Movies_with_YashChopra \
 FROM(SELECT DISTINCT p1.Name as Director, m1.title as Movie \
 FROM Person p1 Inner Join M_Director md on TRIM(md.PID)=p1.PID \
 Inner Join Movie m1 on TRIM(md.MID)=m1.MID and  p1.Name LIKE 'Yash%' Group By p1.Name, m1.title) t1 \
 Inner Join (SELECT DISTINCT p2.Name as Actor,m2.title as Movie from Person p2 \
 Inner Join M_Cast mc on TRIM(mc.PID)=p2.PID \
 Inner Join Movie m2 on TRIM(mc.MID)=m2.MID Group By p2.Name, m2.title) t2 on t1.Movie=t2.Movie \
 Group By t2.Actor Order By Movies_with_YashChopra DESC"
result9 = pd.read_sql_query(query9, conn)
result9

                  Actor  Movies_with_YashChopra
0           Jagdish Raj                      11
1      Manmohan Krishna                      10
2      Manmohan Krishna                      10
3              Iftekhar                       9
4            Madan Puri                       8
5           Vikas Anand                       8
6           Anupam Kher                       7
7         Shashi Kapoor                       7
8           Anupam Kher                       7
9         Shashi Kapoor                       7
10     Amitabh Bachchan                       6
11        Rakhee Gulzar                       5
12       Waheeda Rehman                       5
13       Achala Sachdev                       4
14          Deven Verma                       4
15          Hema Malini                       4
16          Neetu Singh                       4
17             Ravikant                       4
18         Rishi Kapoor                       4
19       Shah Rukh Khan                       4
20          Deven Verma                       4
21          Hema Malini                       4
22         Rishi Kapoor                       4
23          A.K. Hangal                       3
24          Anil Kapoor                       3
25          Annu Kapoor                       3
26        Leela Chitnis                       3
27         Mohan Sherry                       3
28      Parikshat Sahni                       3
29          Prem Chopra                       3
..                  ...                     ...
484          Uttam Sodi                       1
485        Varun Thajur                       1
486        Varun Thakur                       1
487       Varun Vardhan                       1
488         Vic Waghorn                       1
489         Vicky Ahuja                       1
490     Vicky K. Foster                       1
491        Vinay Sharma                       1
492       Vinita Sharma                       1
493          Vinod Negi                       1
494          Vinod Raut                       1
495     Virat Raj Gupta                       1
496   Vishal Om Prakash                       1
497      Yashodra Katju                       1
498          Yasin Khan                       1
499        Zohra Sehgal                       1
500          Aamir Khan                       1
501        Arjun Sablok                       1
502          Aziz Mirza                       1
503           Dev Anand                       1
504          Feroz Khan                       1
505             Mehmood                       1
506        Puneet Issar                       1
507         Raman Kumar                       1
508        Rani Mukerji                       1
509       Romesh Sharma                       1
510              Sachin                       1
511          Sajid Khan                       1
512          Sunny Deol                       1
513         Tinnu Verma                       1

[514 rows x 2 columns]

In [ ]:
Question10: The Shahrukh number of an actor is the length of the shortest path between the actor and 
Shahrukh Khan in the "co-acting" graph. 
That is, Shahrukh Khan has Shahrukh number 0; 
all actors who acted in the same film as Shahrukh have Shahrukh number 1; 
all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc.
Return all actors whose Shahrukh number is 2.

In [47]:
#referred from stackoverflow
query10 = "SELECT DISTINCT TRIM(name) Name \
 FROM Person p INNER JOIN M_Cast c on p.PID = TRIM(c.PID) INNER JOIN Movie m ON m.MID = c.MID AND TRIM(p.Name)!='Shah Rukh Khan' \
 and m.title in (SELECT DISTINCT title FROM Person p3 INNER JOIN M_Cast c3 on p3.PID = TRIM(c3.PID) AND TRIM(p3.Name) = p3.Name \
 INNER JOIN Movie m3 ON m3.MID = c3.MID AND p3.Name IN (SELECT DISTINCT Name FROM Person p2 INNER JOIN M_Cast c2 ON p2.PID = TRIM(c2.PID) \
 INNER JOIN Movie m2 ON m2.MID = c2.MID AND TRIM(p2.Name)!='Shah Rukh Khan' AND m2.title IN \
 (SELECT DISTINCT title FROM Person p3 INNER JOIN M_Cast c3 ON p3.PID = TRIM(c3.PID) AND TRIM(p3.Name) = 'Shah Rukh Khan' \
 INNER JOIN Movie m3 ON m3.MID = c3.MID))) ORDER BY Name"
result10 = pd.read_sql_query(query10, conn)
result10

                             Name
0      'Musafir' Radio Performing
1                  A'Ali de Sousa
2                 A. Abdul Hameed
3                       A. Darpan
4                       A. Gabibi
5                         A. Khan
6                     A. Kukereja
7                      A. Lakshmi
8                     A. Narsimha
9                    A. Prabhakar
10                  A. Ravi Verma
11                  A. Shalomayev
12                      A. Sharma
13                    A.A. Deepak
14                      A.A. Khan
15                    A.C. Murali
16                    A.C. Sarkar
17                     A.D. Singh
18                    A.G. Poddar
19                     A.H. Shore
20                    A.K. Hangal
21                     A.K. Raina
22                      A.K. Rana
23                     A.R. Basha
24                A.R. Manikandan
25                      A.R. Rama
26                      A.R. Rana
27                         A.R.S.
28                    A.S. Duggal
29                   A.V. Iyenger
...                           ...
16135                   Zia Ahmed
16136               Zia Ur-Rehman
16137              Zibrail Ansari
16138                       Zippy
16139            Zivile Matikiene
16140                  Zoa Morani
16141                Zoe Woodruff
16142                        Zoeb
16143                  Zoha Tapia
16144                Zohra Sehgal
16145       Zongra Tulku Rinpoche
16146                Zoran Korach
16147              Zorawar Shukla
16148                  Zoya Afroz
16149               Zoya Merchant
16150                   Zoya Shah
16151                     Zubaida
16152                 Zubair Khan
16153                      Zubeda
16154                 Zubeda Khan
16155                 Zubeen Garg
16156                     Zubeida
16157               Zubin Jauhari
16158                       Zufin
16159                 Zul Vellani
16160                 Zulfi Sayed
16161          Zulkhumor Muminova
16162            Zurab Kapianidze
16163                  Zuri Echea
16164               Zuzanna Zajac

[16165 rows x 1 columns]